# Prefix key
unbind C-s
set -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

# Split window
bind v split-window -h -c "~"
bind h split-window -v -c "~"
# Split window at current directory
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}" bacon \; resize-pane -R 15
bind B split-window -v -c "#{pane_current_path}" bacon
unbind '"'
unbind %

# Copy mode
bind -T copy-mode-vi v send-keys -X begin-selection

# Resize panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
