# Prefix key
set -g prefix C-s
bind C-s send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

# New pane
bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"

# New window
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Bacon
bind b split-window -h -c "#{pane_current_path}" bacon \; resize-pane -R 15
bind B split-window -v -c "#{pane_current_path}" bacon

# Unbinds
unbind '"'
unbind %
unbind C-s
unbind C-b

# Copy mode
bind -T copy-mode-vi v send-keys -X begin-selection

# Options
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
setw -g mode-keys vi
set -g mouse on
set -g @thumbs-key F

# Color
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=white
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tokyo-night-tmux'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run '~/.tmux/plugins/tpm/tpm'
